# Fuzzy-Evolutionary-and-Neuro-computing-Homeworks

./: .gitignore  README.md
DZ01/: pom.xml
DZ01/src/main/java/hr/fer/zemris/fuzzy/: CompositeDomain.java  Domain.java  DomainElement.java  IDomain.java  SimpleDomain.java
DZ02/: pom.xml
DZ02/src/main/java/hr/fer/zemris/fuzzy/: Debug.java
DZ02/src/main/java/hr/fer/zemris/fuzzy/domain/: Domain.java  DomainElement.java  IDomain.java
DZ02/src/main/java/hr/fer/zemris/fuzzy/operations/: IBinaryFunction.java
DZ02/src/main/java/hr/fer/zemris/fuzzy/relations/: Example.java  Example2.java  Example3.java  Relations.java
DZ02/src/main/java/hr/fer/zemris/fuzzy/sets/: Example.java  IIntUnaryFunction.java  MutableFuzzySet.java
DZ03/: pom.xml
DZ03/src/main/java/hr/fer/zemris/fuzzy/: AkcelFuzzySystemMin.java  COADefuzzifier.java  Defuzzifier.java  FuzzySystem.java  HelmFuzzySystemMin.java  Main.java  Rule.java
DZ04/: pom.xml
DZ04/src/main/java/hr/fer/zemris/evolutional/: Function.java  Main.java  Record.java  Trainer.java  Unit.java
DZ05/src/main/java/hr/fer/zemris/ann/: BiasNeuron.java  INeuron.java  Layer.java  LetterDecoder.java  Main.java  NeuralNetwork.java  Neuron.java  Sample.java  TestOnSquaredFunction.java
DZ05/src/main/resources/: gestures.txt
DZ06/: pom.xml
DZ06/slike/: gnu_skripte.txt
DZ06/src/main/java/hr/fer/zemris/neuro_fuzzy/: ANFIS.java  Function.java  Main.java  Rule.java  Sample.java
DZ06/src/main/resources/: gestures.txt  gestures20.txt
DZ07/: pom.xml
DZ07/slike/: skripte_i_podaci.txt
(+68 files in other folders)
